<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./image/favicon.ico">
  <title>清水高中66屆畢典</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style media="screen">
  body {
    position: relative;
    background-color: #000;
    color: #FFF;
    font-family: '微軟正黑體'
  }
  html,body {
    height: 100%;
  }
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
      padding-right: 0;
      padding-left: 0;
  }
  footer {
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    color: #000;
    background-color: #007090;
  }
  .graduation-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./image/big-theme.jpg) 0 0 no-repeat;
    background-size: 100% 630px;
  }
  .news,
  .ceremony,
  .movie,
  .activity,
  .contact,
  .information {
    min-height: 300px;
  }
  /*最新消息*/
  .news {
    margin-top: 50px;
  }
  .news > h2 {
    text-align: center;
  }
  .news > .table-hover> tbody >tr:hover,
  .news > .table-hover> tbody >tr:hover a {
    color: #000;
  }
  .news table td {
    text-align: center;
    font-size: 2rem;
    padding: 10px 0;
  }
  .new-date {
    background-color: #FCF8E3;
    color: #000;
  }
  .news table td.td-l {
    text-align: left;
    padding-left: 20px;
  }
  .news a {
    display: block;
    width: 200px;
    height: 50px;
    background: url(./image/text/link.png) 0 0 no-repeat;
    background-size: contain;
    margin: 0 auto;
    color: #FFF;
  }
  /*典禮主題*/
  .ceremony {
    text-align: center;
  }
  .ceremony p {
    font-size: 2rem;
  }
  /*交通資訊*/
  .information {
    text-align: center;
    margin-bottom: 200px;
  }
  .information h2 {
    font-size: 30px;
  }
  .information-img {
    background-color: #EEE;
    background: url(./image/information.jpg) 0 0 no-repeat;
    background-size: contain;
    height: 500px;
  }
  /*相關影片*/
  .movie {
    text-align: center;
  }
  .movie p {
    font-size: 5rem;
  }
  /*典禮流程*/
  .process {
    text-align: center;
  }
  .process .info {
    color: #000;
  }
  /*相關活動*/
  .activity {
    text-align: center;
  }
  .activity p {
    font-size: 2rem;
  }
  /*聯絡我們*/
  .contact {
    text-align: center;
  }
  .main {
    position: absolute;
    width: 100%;
    top: 50px;
    /*background-color: #337AB7;*/
  }
  .navbar-inverse .navbar-brand {
    display: block;
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    width: 300px;
    height: 50px;
    background: url(./image/text/logo.png) 0 0 no-repeat;
    background-size: 100%;
    /*margin-right: 200px;*/
  }
  .navbar-inverse {
    background-color: transparent;
    border-color: transparent;
  }
  .nav-tabs {
    position: absolute;
    right: 100px;
    border-bottom: none;
  }
  .nav-tabs > li > a {
    color: #FFF;
    margin-top: 5px;
    font-weight: bold;
  }
  .nav-tabs > li> a {
    border-radius: 0;
  }
  .nav-tabs>li>a:hover {
    border: 1px solid rgba(255, 255, 255, 0.26);
    background-color: rgba(255, 255, 255, 0.26);
  }
  .nav-tabs > li.active > a,
  .nav-tabs >li.active >a:hover {
    background-color: rgba(255, 255, 255, 0.26);
  }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #FFF;
    border: 1px solid rgba(255, 255, 255, 0.26);
  }
  .big-theme {
    width: 80%;
    height: 600px;
    margin: 0 auto 75px;
    font-size: 60px;
    padding-top: 100px;
    font-weight: bold;
    text-align: center;
    color: #EEE;
  }
  .title-txt {
    width: 100%;
    height: 210px;
    background: url(./image/text/From_then_on.png) 0 0 no-repeat;
    background-size: 100%;
    margin: 0 auto;
  }
  .origin-down {
    display: block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 3px solid #FFF;
    border-radius: 50%;
    margin: 100px auto 0;
    cursor: pointer;
  }
  .origin-down i {
    color: #FFF;
    font-size: 40px;
  }
  .footer-txt {
    text-align: center;
    line-height: 20px;
    padding-top: 10px;
    color: #EEE;
  }
  /*手機*/
  @media screen and (max-width: 736px) {
    .nav-tabs > li {
      float: none;
    }
    .nav-tabs {
      position: static;
    }
    .navbar-collapse {
      background-color: #000;
    }
  }
  .navbar-fixed-top {
    position: absolute;
  }
</style>
  <body data-spy="scroll" data-target="#navbar-ifo" data-offset="10">
    <div class="graduation-wrapper">
      <nav id="nav-wrapper" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <div id="navbar-ifo">
              <ul class="nav nav-tabs" role="tablist">
                <li id="news"><a href="#one">最新消息</a></li>
                <li id="ceremony"><a href="#two">典禮主題</a></li>
                <li id="movie"><a href="#tree">相關影片</a></li>
                <li id="process"><a href="#four">典禮流程</a></li>
                <li id="activity"><a href="#five">相關活動</a></li>
                <li id="contact"><a href="#six">聯絡我們</a></li>
                <li id="information"><a href="#seven">交通資訊</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="big-theme">
                 <div class="title-txt"></div>
                 <a class="origin-down" href="#one"><i class="glyphicon glyphicon-menu-down"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="one" class="news">
                <h2>最新消息</h2>
                <table class="table table-hover">
                  <tr>
                    <td class="new-date">5/22 ~ 5/29</td>
                    <td class="td-l">
                      身為清水高中的學生，想必大家都曾在晚自習的時候，糾結著晚餐要吃什麼，或是在路口思考
著要去哪裡買點心。荏苒間，我們即將離開校園，畢聯會舉辦了「清中必吃美食大票選」，快來填
寫表單，選出你們心中的Top three！
                    </td>
                  </tr>
                </table>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScrufr5hGxmgwazn0mhqcSpTSTzrvNFl2_5pe2NwXeKsCDQTg/viewform?c=0&w=1"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="two" class="ceremony">
                <h2>典禮主題</h2>
                <hr></hr>
                <p>
                    好久好久以前，斑斑陽光拉開童話的序幕。<br/>
                    在揮灑青春汗水的操場跌倒後爬起來，正如同美人魚的勇敢。<br/>
                    總是充滿朝氣、開朗活潑的我們，恰似小紅帽的活力。<br/>
                    對未來毫不畏懼的我們，有著愛麗絲的冒險精神。<br/>
                    流傳多年後的今天，我們帶著屬於自己永恆的童話，踏上人生的新旅途。<br/>
                                                              從此，邁向以後。
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="tree" class="movie">
                <h2>相關影片</h2>
                <hr/>
                <p>敬請期待</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="four" class="process">
                <h2>典禮流程</h2>
                <hr/>
                <table class="table table-bordered">
                  <tr class="info">
                    <td>時間</td>
                    <td>內容</td>
                    <td>備註</td>
                  </tr>
                  <tr>
                    <td>7:30~8:00</td>
                    <td>發放信紙與小卡、說明當日活動流程</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>8:10~9:30</td>
                    <td>祝福牆、躲避球</td>
                    <td>瑜珈球</td>
                  </tr>
                  <tr>
                    <td>10:00~12:00</td>
                    <td>畢典預演</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>13:00~16:00</td>
                    <td>時光郵筒、告白傳情、大鳥巡班</td>
                    <td>14:00開始至祝福牆拍照</td>
                  </tr>
                  <tr>
                    <td>16:00~17:00</td>
                    <td>發畢冊</td>
                    <td></td>
                  </tr>
                </table>
                <table class="table table-bordered">
                  <tr class="info">
                    <td>時間</td>
                    <td>內容</td>
                    <td>備註</td>
                  </tr>
                  <tr>
                    <td>9:15~9:28</td>
                    <td>畢業典禮開場</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9:28~9:40</td>
                    <td>來賓致詞</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9:40~10:25</td>
                    <td>頒發畢業證書及頒獎</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10:25~11:26</td>
                    <td>畢業活動</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>11:26~11:31</td>
                    <td>畢業歌+校歌</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>11:31~12:00</td>
                    <td>禮成</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>12:00~12:30</td>
                    <td>校園巡禮</td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="five" class="activity">
                  <h2>相關活動</h2>
                  <hr/>
                  <p>祝福牆</p>
                  <p>班級競賽</p>
                  <p>時光郵筒</p>
                  <p>告白傳情</p>
                  <p>畢業晚會</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="six" class="contact">
                <h2>聯絡我們</h2>
                <hr/>
                <table>
                  <tr>
                    <td>主辦單位:</td>
                    <td>台中市立清水高級中學學務處訓育組</td>
                  </tr>
                  <tr>
                    <td>典禮主題:</td>
                    <td>從此，以後</td>
                  </tr>
                  <tr>
                    <td>典禮時間:</td>
                    <td>2017年6月12日(一) 9:00~12:00</td>
                  </tr>
                  <tr>
                    <td>典禮地點:</td>
                    <td>台中市清水中山路90號</td>
                  </tr>
                  <tr>
                    <td>聯絡電話:</td>
                    <td>學校 04-26222116</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="seven" class="information">
                <h2>交通資訊</h2>
                <hr/>
                <div class="information-img">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="container">
          <div class="row">
            <div class="col-lg-12">
            </div>
          </div>
        </div> -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="footer-txt">
                  <p>Copyright © 2017 市立清水高中 66屆 畢聯會 </p>
                  <p>清中 - 畢聯會公關組 健智</p>
                  <p>背景圖片由 清中畢聯會影編組</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function() {
      $('#top').click(function() {
        $('html,body').animate({scrollTop: '0px'}, 800);
      });
      $('#news').click(function() {
        $('html,body').animate({scrollTop: $('.news').offset().top}, 300);
      });
      $('#ceremony').click(function() {
        $('html,body').animate({scrollTop: $('.ceremony').offset().top}, 300);
      });
      $('#movie').click(function() {
        $('html,body').animate({scrollTop: $('.movie').offset().top}, 300);
      });
      $('#process').click(function() {
        $('html,body').animate({scrollTop: $('.process').offset().top}, 300);
      });
      $('#activity').click(function() {
        $('html,body').animate({scrollTop: $('.activity').offset().top}, 300);
      });
      $('#contact').click(function() {
        $('html,body').animate({scrollTop: $('.contact').offset().top}, 300);
      });
      $('#information').click(function() {
        $('html,body').animate({scrollTop: $('.information').offset().top}, 300);
      });
    })
    $(function(){
        // 先取得 #cart 及其 top 值
        var $cart = $('#nav-wrapper'),
          _top = $cart.offset().top = 10;
        // 當網頁捲軸捲動時
        var $win = $(window).scroll(function(){
          // 如果現在的 scrollTop 大於原本 #cart 的 top 時
          if($win.scrollTop() >= _top){
            // 如果 $cart 的座標系統不是 fixed 的話
            if($cart.css('position')!='fixed'){
              // 設定 #cart 的座標系統為 fixed
              $cart.animate({height:"3%"},500);
              $cart.css({
                position: 'fixed',
                top: 0,
                background: '#000',
                'border-color': '#EEE',
                'border-weight': '0.5px',
                'border-style': 'solid'
              });
            }
          }else{
            // 還原 #cart 的座標系統為 absolute
            $cart.animate({height:"-3%"},500);
            $cart.css({
               position: 'absolute',
               background: 'transparent',
               'border-color': 'transparent'
            });
          }
        });
    });
      // $('body').scrollspy({ target: '#navbar-ifo' })
      // function changeClass(getValue) {
      //   var maxIndex = 7;
      //   for(x=0; x<maxIndex; x++) {
      //    if(x == getValue){
      //     $('#gradinfo_' + x).addClass('active');
      //    }else{
      //     $('#gradinfo_' + x).removeClass('active');
      //    }
      //   }
      // }

      // $('body').scrollspy({ target: '#navbar-example' })
      // $('[data-spy="scroll"]').each(function () {
      //   var $spy = $(this).scrollspy('refresh')
      // })

      // $(function(){
      //   removeSection = function(e) {
      //   $(e).parents(".section").remove();
      //   $('[data-spy="scroll"]').each(function () {
      //     var $spy = $(this).scrollspy('refresh')
      //     });
      // }
      // $("#myScrollspy").scrollspy();

      // $(function() {
        // for(var i =1; i<=6; i++) {
        //   console.log($('#gradinfo_'+ i));
        //   $('#gradinfo_'+ i).click(function() {
        //     $('html,body').animate({scrollTop:$('#gradinfo_'+ i).top},800);
        //   });
        // }
      // })
    </script>
  </body>
</html>
